[general]
bars = 30
autosens = 0
sensitivity = 100

[output]
method = raw
raw_target = /dev/stdout
bit_format = 8bit
channels = mono
mono_option = left

#while ncspot is at 69 volume
#and system is also at 69 :D
